MONGODB_CONNECTION_URI = "mongodb+srv://radhikarjoshi:2%24RJoshi%242@neog-cluster.hcvgh.mongodb.net/test"
JWT_SECRET="MSPbMVnPmqmIiEzP3QqmD6hgw3rpHA0RRdY14kvdfTQbI0sA1lzU8cvAC1Qfj0ugq4YuLuSg2AoB4oRs
KBH/lOMUPiXkk79KYqnnGModMMU2JAH0vNCyJ21Vbq+zdmBL8TfDnT7X0XZPEbGaMb+AwLYsgMcJmwCD
YpQMKJ/7KJS0rG3Q5RwuOPjNfq3GtIRMdz0GvjnXolTI7Y4/7CGjfxysUHbbpKAkrsks02ZZSw0lAiWY
c+1DnLmGBBH7LOY1png3SUkLuYcj5FG2bqmjFhQGHHVwAyK5JAzjskSYjYDR7ZfYVlXYFs71DzajWDuz
zQcL+iezcfeehuWONYIkQA=="